Mislint/Pages/UserInfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Mislint.Pages.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mislint.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:Mislint.Components"
    mc:Ignorable="d"
    Loaded="UserInfo_Loaded">
    <ScrollViewer x:Name="Root" MaxWidth="700">
        <StackPanel x:Name="ContentStack" Margin="0,20,0,0">
            <Grid VerticalAlignment="Top" Margin="0,20,0,20">
                <Grid Height="200" Opacity="0.7">
                    <Image x:Name="Banner" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </Grid>
                <Border CornerRadius="100" Width="80" Height="80"
                        BorderThickness="0" BorderBrush="Transparent"
                        Background="#202020"
                        Margin="0,190,0,0">
                    <components:Imager x:Name="Icon" Width="80" Height="80"/>
                </Border>
            </Grid>
            <StackPanel>
                <TextBlock x:Name="name" HorizontalAlignment="Center" FontSize="13"/>
                <TextBlock x:Name="Username" HorizontalAlignment="Center" FontSize="13"/>
                <Border Height="1" Background="Gray" Margin="5"/>
                <TextBlock x:Name="Description" HorizontalAlignment="Center" TextAlignment="Center"/>
                <Border Height="1" Background="Gray" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE787;" FontSize="10" />
                    <TextBlock x:Name="JoinedAt"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
