Mislint/Components/Note.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Mislint.Components.Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:Mislint.Components"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    MaxWidth="680"
    Loaded="Note_Loaded">
    <Grid x:Name="Root" Margin="10" Padding="10" Background="#222222" CornerRadius="10" RowDefinitions="Auto,Auto,Auto">
        <Grid x:Name="RenoteInfo" Grid.Row="0" Visibility="Collapsed" ColumnDefinitions="Auto,*,Auto,Auto">
            <Border x:Name="RenoteUserIcon" Grid.Column="0"
                        Margin="5" VerticalAlignment="Top" CornerRadius="100"
                        BorderThickness="0" BorderBrush="Transparent" Width="25" Height="25"/>
            <TextBlock x:Name="RenoteName"
                           VerticalAlignment="Center"
                           Grid.Column="1" FontSize="13" TextTrimming="CharacterEllipsis" />
            <TextBlock x:Name="RenoteCreatedAt"
               VerticalAlignment="Center"
               Grid.Column="2" FontSize="13" TextTrimming="CharacterEllipsis" />
            <FontIcon x:Name="RenoteVisibility" FontSize="13" Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
            <Border Grid.Column="0" Grid.Row="0"
                    Margin="5"
                    VerticalAlignment="Top"
                    BorderThickness="0" BorderBrush="Transparent"
                    CornerRadius="1000">
                <components:Imager x:Name="Icon" Width="50" Height="50" Tapped="Icon_OnTapped" />
            </Border>
            <Grid x:Name="RightSideRoot" Grid.Column="1" RowDefinitions="Auto,Auto">
                <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto,Auto">
                    <TextBlock x:Name="DisplayName" FontSize="15" Grid.Column="0" TextTrimming="CharacterEllipsis" />
                    <TextBlock x:Name="Username" FontSize="13" Grid.Column="1" />
                    <TextBlock x:Name="CreatedAt" FontSize="15" Grid.Column="2" />
                    <FontIcon x:Name="VisibilityIcon" FontSize="13" Grid.Column="3" />
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto">
                    <StackPanel x:Name="InstanceTicker" Height="15" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1" CornerRadius="5">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#86b300" Offset="0"/>
                                <GradientStop Color="#0086b300" Offset="0.9"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image x:Name="InstanceIcon" Width="15" Height="15"/>
                        <TextBlock x:Name="InstanceName" FontSize="10" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,0,0,5">
                        <StackPanel x:Name="Cw" Visibility="Collapsed">
                            <TextBlock x:Name="CwText" TextWrapping="Wrap" IsTextSelectionEnabled="True" HorizontalAlignment="Stretch" />
                            <Button x:Name="CwButton" Click="CwButton_Click" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel x:Name="content">
                            <TextBlock x:Name="Text" TextWrapping="Wrap" IsTextSelectionEnabled="True" HorizontalAlignment="Stretch" />
                            <VariableSizedWrapGrid x:Name="AttachedFiles" Visibility="Collapsed" Orientation="Horizontal" HorizontalChildrenAlignment="Left" MaximumRowsOrColumns="2" />
                        </StackPanel>
                        <controls:WrapPanel x:Name="Reactions" Orientation="Horizontal" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch"
                            PointerEntered="ActionPanel_PointerEntered"
                            PointerExited="ActionPanel_PointerExited">
                        <Border x:Name="replyButton" Margin="0,0,40,0">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE97A;" FontSize="14" Foreground="#404040" />
                                <TextBlock x:Name="ReplyCount" FontSize="14" Foreground="#404040" Visibility="Collapsed" />
                            </StackPanel>
                        </Border>
                        <Border x:Name="RenoteButton" Margin="0,0,40,0" Tapped="RenoteButton_Tapped">
                            <FontIcon Glyph="&#xE8EE;" FontSize="14" Foreground="#404040" />
                        </Border>
                        <Border x:Name="ReactionButton" Margin="0,0,40,0" Tapped="ReactionButton_Tapped">
                            <FontIcon Glyph="&#xE710;" FontSize="14" Foreground="#404040" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
