Mislint/Components/Note.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Mislint.Components.Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Note_Loaded">
    <StackPanel Background="#505050" MaxWidth="660">
        <Grid Margin="10" Background="#a0a0a0" CornerRadius="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="icon" Grid.Column="0" Margin="5" VerticalAlignment="Top" CornerRadius="100" BorderThickness="0" BorderBrush="Transparent" Width="50" Height="50"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="username" Grid.Column="1" FontSize="20"/>
                <TextBlock x:Name="content" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" IsTextSelectionEnabled="True" HorizontalAlignment="Stretch" />
            </Grid>
            <StackPanel x:Name="reactions" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</UserControl>
